<!DOCTYPE html>
<html>
<head>
	<title>My Personal Landing Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<a href="#" class="logo"><img src="logo.png" height="125" width="125" alt="Logo"></a>
			<ul>
				<li><a href="Pland.html">Home</a></li>
				<li><a href="#about">About me</a></li>
				<li><a href="https://psuuc-maoagbulos.github.io/PetFinder/">Project</a></li>
			</ul>
		</nav>
		<div class="hero">
			<h1>Welcome to My Personal Landing Page</h1>
			<p>I'm a web developer and I love building things for the web.</p>
			<a href="#social" class="cta">Hire me</a>
		</div>
	</header>
	
	<section id="about">
		<h2 class="ako">About Me</h2>
		<p>Hi, I'm Michael Angelo O. Agbulos a BS Information Technology student at Pangasinan State University.I am passionate about learning and exploring the fascinating world of technology. With a strong desire
			 to succeed in this dynamic field, I am constantly seeking new opportunities to expand their knowledge and skills.</p>
			 <h2 class="natoy">Skills</h2>
			 <div class="skillimg">
				<img src="webskill.png" height="80" width="80" alt="img1">
				<img src="Java.png"height="80" width="80" alt="img1">
				<img src="c++.png"height="80" width="80" alt="img1">
				<img src="figma.png"height="80" width="80" alt="img1">
             <br>
			 </div>
	   </section>
    <a href="Pland.html" class="logo2"><img src="logo.png" height="125" width="125" alt="Logo"></a>
	<footer>
		<nav>
			<ul class="navbaba">
				<li><a href="#social">Contact Me:</a></li><br>
			</ul>
		</nav>
		<div class="social" id="social">
			<a href="https://www.facebook.com/michael.AnoneAnone"><i class="fa fa-facebook"></i><img src="fblogo.png" height="30" width="30"alt="fb"></a><br>
			<a href="mailto:michaelangeloagbulos@gmail.com">michaelangeloagbulos@gmail.com</a><br>
			<a href="tel:+639772040278">+639772040278</a>
		</div>
		
		<p>&copy; 2023 Michael Angelo Agbulos. All rights reserved.</p>
	</footer>
</body>
</html>
